<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gif</title>
    <link rel="stylesheet" href="image.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
<h1>Ми вивчаємо роботу з зображенням</h1>
<p>At first I wanted to collect the 10 most famous and beautiful mountains, but this turned out to be a problem, since everything is relative and there are really a lot of peaks. Ideally, this list could consist of 100 vertices. The selection does not claim to be a standard, because in fact in each mountain system you can find a dozen very beautiful peaks of a pyramidal, needle-shaped shape or an impregnable vertical wall.
    A lot of peaks for the indigenous population are endowed with a certain sacred and mystical meaning. Some peaks could not be climbed for a very long time or there is still a ban on climbing. Each peak has its own legend. There is no popularity rating in this list, of course, first we placed the really brightest, recognizable and unusual peaks of the world, then no less beautiful, but less recognizable, some of the peaks are super popular mountains that have their own charm. You can definitely say right away the most recognizable peaks in the world are the Matterhorn and Everest.
    1. Matterhorn, 4478 m (MATTERHORN), peak in the Pennine Alps on the Swiss border in the canton of Valais and in Italy in the province of Valle d'Aosta. The height of the peak is 4478 meters above sea level. Due to the high technical difficulty, as well as the fear caused by the mountain, the Matterhorn became one of the last major mountain peaks conquered in the Alps. Until 1865, more than 10 attempts were made by various groups of climbers to reach the summit, mainly on the Italian side.
    The first successful ascent took place on July 14, 18652. 1. 1. Matterhorn, 4478 m (MATTERHORN), peak in the Pennine Alps on the Swiss border in the canton of Valais and in Italy in the province of Valle d'Aosta. The height of the peak is 4478 meters above sea level. Due to the high technical difficulty, as well as the fear caused by the mountain, the Matterhorn became one of the last major mountain peaks conquered in the Alps. Until 1865, more than 10 attempts were made by various groups of climbers to reach the summit, mainly on the Italian side. The first successful ascent took place on July 14, 18652.
    2. Alpamayo, 5,947 m (Spanish Nevado Alpamayo), Peru - one of the highest peaks of the Cordillera Blanca in the Peruvian Andes. It is an ice-covered pyramid with very steep slopes. A French-Belgian expedition, which included Georges Cogan and Claude Cogan, first reached the summit in 1951.
</p>
<h2>Cerro Torre, 3102 m - a needle-shaped peak in Patagonia, South America, located on the border of Argentina and Chile. This peak is one of the most difficult in the world. In 1970, the Italian climber Cesare Maestri attempted to climb. During it, he used a compressor, with which he drove about 300 hooks into the wall. This route was later named the compressor route. The compressor is still hanging on the track as a reminder of the absurd. The first confirmed success on the mountain was achieved by Daniele Chiappa, Mario Conti, Casimiro Ferrari and Pino Negri in 1974.
Cerro Torre, 3102 m - a needle-shaped peak in Patagonia, South America, located on the border of Argentina and Chile. This peak is one of the most difficult in the world. In 1970, the Italian climber Cesare Maestri attempted to climb. During it, he used a compressor, with which he drove about 300 hooks into the wall. This route was later named the compressor route. The compressor is still hanging on the track as a reminder of the absurd. The first confirmed success on the mountain was achieved by Daniele Chiappa, Mario Conti, Casimiro Ferrari and Pino Negri in 1974.</h2>




<div class="bgimage"></div>

<div class="bgimage1"></div>

<img class="img1"src="https://www.competethemes.com/wp-content/uploads/2018/08/mountains.jpg" alt="Гори" title="Гори">

<div class="bggif"></div>
<div class="bggif1"></div>


   
</body>
</html>